<!-- Todo manage with h-ubu and ractive ;) -->
<!-- New form Modal -->
<div class="modal fade" id="newFormModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>

                <input type="text" id="newform-title" placeholder="Untitled form" autofocus="true" class="modal-title" value="{{title}}"/>

            </div>

            <div class="modal-body">
                <div class="container-fluid">

                <form>
                <!-- Iterate over the entry -->

                {{#entries:index}}

                    <div class="question form-group" draggable="true" on-click="selected=true">
                        <label>{{label}}</label>
                        <div class="row">
                            <div class="col-xs-4">
                                <input type="text" class="form-control" disabled="true">
                            </div>
                        </div>
                    </div>

                {{/entries}}
                </form>


                <button type="button" class="btn-xs btn-primary" on-click="addTextEntry">Add text</button>
                </div>
            </div>

            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary">Save changes</button>
            </div>

        </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
</div><!-- /.modal -->