<!-- New form Modal -->
<div class="modal fade" id="newFormModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>

                <input type="text" id="newform-title" placeholder="Untitled form" autofocus="true" class="lead" value="{{title}}"/>
            </div>

            <div class="modal-body">
                <div class="container-fluid" id="newform">

                <!-- Iterate over the entry -->

                {{#entries:index}}

                    {{#if index!==selected}}
                    <div class="question" on-dblclick="set('selected',index)">

                        <div class="pull-right">
                            <button class="btn btn-sm btn-default" on-click="set('selected',index)">
                                <span class="glyphicon glyphicon-cog" aria-hidden="true"></span>
                            </button>

                            <button class="btn btn-sm btn-default" on-click="removeEntry:{{index}}">
                                <span class="glyphicon glyphicon-trash" aria-hidden="true"></span>
                            </button>
                        </div>

                        <form>
                            <div class="form-group">
                                <label class="control-label">{{label}}</label>
                                <div class="row">
                                    <div class="col-md-6">
                                        {{#if type === 'Text'}}
                                            <input type="text" class="form-control" disabled="true">
                                        {{elseif type === 'Paragraph'}}
                                            <textarea class="form-control" disabled="true"></textarea>
                                        {{elseif type === 'Multiple choice'}}
                                        {{#choices}}
                                            <div class="radio disabled">
                                                <label>
                                                    <input type="radio" name="{{name}}" disabled="true">
                                                    {{name}}
                                                </label>
                                            </div>
                                        {{/choices}}
                                        {{/if}}
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                    {{else}}
                    <div class="question-focus">
                        <div class="pull-right">
                            <div class="btn-group-vertical" role="group">
                                <button class="btn btn-sm btn-default" on-click="moveUp:{{index}}">
                                    <span class="glyphicon glyphicon-arrow-up" aria-hidden="true"></span>
                                </button>

                                <button class="btn btn-sm btn-default" on-click="moveDown:{{index}}">
                                    <span class="glyphicon glyphicon-arrow-down" aria-hidden="true"></span>
                                </button>
                            </div>
                        </div>
                        <!--
                        <button class="btn btn-xs btn-danger pull-right" on-click="removeEntry:{{index}}">-</button>
                        -->
                        <form class="form-horizontal">
                            <div class="form-group">
                                <div class="col-md-3">
                                    <label class="control-label">Question Title</label>
                                </div>

                                <div class="col-md-6">
                                    <input type="text" class="form-control" value="{{label}}" placeholder="Untitled">
                                </div>

                                <div class="col-md-3">
                                    <label class="control-label">Question Type</label>
                                </div>

                                <div class="col-md-4">
                                    <select value={{type}} class="form-control">
                                        <option>Text</option>
                                        <option>Paragraph</option>
                                        <option>Multiple choice</option>
                                    </select>
                                </div>
                            </div>
                        </form>


                                {{#if type === 'Text'}}
                                    <div class="row">
                                        <div class="col-md-6">
                                            <input type="text" class="col-md-6 text-answer form-control" value="Answer" disabled="true">
                                        </div>
                                    </div>
                                {{elseif type === 'Paragraph'}}
                                    <div class="row">
                                        <div class="col-md-6">
                                            <textarea class="col-md-6 text-answer form-control" disabled="true">Answer</textarea>
                                        </div>
                                    </div>
                                {{elseif type === 'Multiple choice'}}
                                    {{#choices:cindex}}
                                    <div class="row">
                                        <div class="col-md-6">
                                            <div class="radio disabled">
                                                <label>
                                                    <input type="radio" name="{{name}}" disabled="true">
                                                    <input type="text" class="form-control" value="{{name}}">
                                                </label>
                                                <div class="btn-group" role="group">
                                                    <button class="btn btn-xs btn-default" on-click="removeOption:{{cindex}}">
                                                        <span class="glyphicon glyphicon-minus" aria-hidden="true"></span>
                                                    </button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    {{/choices}}
                                    <div class="row">
                                        <div class="col-md-4">
                                            <button type="button" class="btn btn-xs btn-primary" on-click="addOption">Add Option</button>
                                        </div>
                                    </div>
                                {{/if}}
                        <hr/>
                        <div class="row">
                            <div class="col-md-2">
                                <button type="button" class="btn btn-sm btn-success" on-click="set('selected',-1)">Ok</button>
                            </div>
                        </div>
                    </div>
                    {{/if}}

                {{/entries}}

                    <div class="row">
                        <button type="button" class="btn btn-xs btn-primary" on-click="addTextEntry">Add Question</button>
                    </div>
                </div>
            </div>

            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                <button type="button" class="btn btn-success" on-click="saveNewForm">Save changes</button>
            </div>

        </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
</div><!-- /.modal -->